<Window x:Class="ELRSControl.SliderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELRSControl"
        mc:Ignorable="d"
        Title="SliderWindow" Height="450" Width="1800" WindowStyle="None" AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" GlassFrameThickness="0" CornerRadius="20" ResizeBorderThickness="6"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ModernSliderThumbStyle" TargetType="Thumb">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border x:Name="ThumbBackground" 
                        Background="White" 
                        CornerRadius="4" 
                        Width="18" 
                        Height="12"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ThumbBackground" Property="Background" Value="#E6FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ThreePositionSliderStyle" TargetType="Slider">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <Border x:Name="TrackBackground" 
                            Background="#20FFFFFF" 
                            CornerRadius="3" 
                            Width="6" 
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"/>
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="Transparent" />
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="Transparent" />
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ModernSliderThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TrackBackground" Property="Background" Value="#35FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF141318" Offset="0.0"/>
                <GradientStop Color="#FF1C1A24" Offset="0.5"/>
                <GradientStop Color="#FF251F30" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border IsHitTestVisible="False">
            <Border.Background>
                <RadialGradientBrush x:Name="FollowGradient" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#25007ACC" Offset="0"/>
                    <GradientStop Color="#158A2BE2" Offset="0.5"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="189*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle Fill="#0AFFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusX="12" RadiusY="12"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,0">
                    <TextBlock Text="Мой Paint • Fluent Эффект" Foreground="White" Opacity="0.9" FontSize="12" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Style="{StaticResource CaptionButtonStyle}" Click="MinimizeBtn_Click" Content="&#xE921;"/>
                    <Button Style="{StaticResource CaptionButtonStyle}" Click="MaximizeBtn_Click" Content="{Binding MaximizeIcon}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" Click="CloseBtn_Click" Content="&#xE10A;"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0,12,1">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Адрес" Foreground="#A0FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11"/>
                    <Menu Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MenuItem x:Name="AddressMenuButton" Header="FF" Style="{StaticResource MenuItemStyle}">
                            <MenuItem Header="FF" Tag="FF" Click="AddressMenuItem_Click" Style="{StaticResource SelectableMenuItemStyle}"/>
                            <MenuItem Header="C8" Tag="C8" Click="AddressMenuItem_Click" Style="{StaticResource SelectableMenuItemStyle}"/>
                            <Separator/>
                            <MenuItem Header="Добавить" Style="{StaticResource SelectableMenuItemStyle}"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <Separator Style="{StaticResource HeaderSeparatorStyle}" VerticalAlignment="Stretch" Margin="0,10"/>

                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Baudrate" Foreground="#A0FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11"/>
                    <Menu Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MenuItem x:Name="BaudMenuButton" Header="115200" Style="{StaticResource MenuItemStyle}">
                            <MenuItem Header="9600" Tag="9600" Click="BaudMenuItem_Click" Style="{StaticResource SelectableMenuItemStyle}"/>
                            <MenuItem Header="19200" Tag="19200" Click="BaudMenuItem_Click" Style="{StaticResource SelectableMenuItemStyle}"/>
                            <MenuItem Header="38400" Tag="38400" Click="BaudMenuItem_Click" Style="{StaticResource SelectableMenuItemStyle}"/>
                            <MenuItem Header="57600" Tag="57600" Click="BaudMenuItem_Click" Style="{StaticResource SelectableMenuItemStyle}"/>
                            <MenuItem Header="115200" Tag="115200" Click="BaudMenuItem_Click" Style="{StaticResource SelectableMenuItemStyle}"/>
                            <TextBox x:Name="BaudBox" Text="115200" Tag="6969" TextChanged="BaudBox_TextChanged" HorizontalAlignment="Left" Margin="0" MinWidth="50" Width="auto"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <Separator Style="{StaticResource HeaderSeparatorStyle}" VerticalAlignment="Stretch" Margin="0,10"/>

                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Устройство" Foreground="#A0FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11"/>
                    <Menu Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MenuItem x:Name="PortMenuButton" Header="Пусто" Style="{StaticResource MenuItemStyle}">
                            <MenuItem Header="COM9" Tag="COM9" Click="PortMenuItem_Click" Style="{StaticResource SelectableMenuItemStyle}"/>
                            <MenuItem Header="COM8" Tag="COM8" Click="PortMenuItem_Click" Style="{StaticResource SelectableMenuItemStyle}"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <Button x:Name="ConnectBtn" Style="{StaticResource HeaderButtonStyle}" Content="Старт" VerticalAlignment="Stretch" Margin="10" Click="ConnectBtn_Click"/>

                <Separator Style="{StaticResource HeaderSeparatorStyle}" VerticalAlignment="Stretch" Margin="0,10"/>

                <Button Style="{StaticResource HeaderButtonStyle}" Content="&#xE7FC;" FontSize="15" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" VerticalAlignment="Stretch" Margin="10" Click="ConnectBtn_Click"/>

            </StackPanel>

            <Grid Grid.Row="2" Margin="12,0,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="#0AFFFFFF" Margin="12,12,12,12" RadiusX="12" RadiusY="12" />
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="12,12,12,12">
                    <StackPanel>
                        <Label Content="Канал 0" Foreground="#A0FFFFFF"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11"/>
                        <Slider x:Name="Ch0Slider" Orientation="Vertical" Height="100" Style="{StaticResource ThreePositionSliderStyle}" Value="1500" />
                        <TextBox x:Name="Ch0Text" Text="1500"/>
                    </StackPanel>
                </StackPanel>
                <Rectangle Grid.Column="1" Fill="#0AFFFFFF" Margin="12,12,12,12" RadiusX="12" RadiusY="12" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12,12,12,12">
                    <StackPanel>
                        <Label Content="Канал 1" Foreground="#A0FFFFFF"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11"/>
                        <Slider x:Name="Ch1Slider" Orientation="Vertical" Height="100" Style="{StaticResource ThreePositionSliderStyle}" Value="1500" />
                        <TextBox x:Name="Ch1Text" Text="1500"/>
                    </StackPanel>
                </StackPanel>
                <Rectangle Grid.Column="2" Fill="#0AFFFFFF" Margin="12,12,12,12" RadiusX="12" RadiusY="12" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="12,12,12,12">
                    <StackPanel>
                        <Label Content="Канал 2" Foreground="#A0FFFFFF"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11"/>
                        <Slider x:Name="Ch2Slider" Orientation="Vertical" Height="100" Style="{StaticResource ThreePositionSliderStyle}" Value="1500" />
                        <TextBox x:Name="Ch2Text" Text="1500"/>
                    </StackPanel>
                </StackPanel>
                <Rectangle Grid.Column="3" Fill="#0AFFFFFF" Margin="12,12,12,12" RadiusX="12" RadiusY="12" />
                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="12,12,12,12">
                    <StackPanel>
                        <Label Content="Канал 3" Foreground="#A0FFFFFF"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11"/>
                        <Slider x:Name="Ch3Slider" Orientation="Vertical" Height="100" Style="{StaticResource ThreePositionSliderStyle}" Value="1500" />
                        <TextBox x:Name="Ch3Text" Text="1500"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
