<Window x:Class="ELRSControl.SliderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ELRSControl"
        mc:Ignorable="d"
        Title="SliderWindow" MinHeight="508" MinWidth="669" Height="508" Width="669" WindowStyle="None" AllowsTransparency="True" Icon="/ELRSControl.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" GlassFrameThickness="0" CornerRadius="20" ResizeBorderThickness="6"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <SolidColorBrush x:Key="Win11ThumbBrush" Color="#8A504F4F" />
        <SolidColorBrush x:Key="Win11ThumbHoverBrush" Color="#8AF5F4F4" />

        <Style x:Key="TransparentScrollButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Win11ScrollThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="chrome" 
                            Background="{StaticResource Win11ThumbBrush}" 
                            CornerRadius="4" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Width="4" 
                            Height="Auto"
                            Margin="2" />
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=ScrollBar}}" Value="Horizontal">
                                <Setter TargetName="chrome" Property="Width" Value="Auto" />
                                <Setter TargetName="chrome" Property="Height" Value="4" />
                                <Setter TargetName="chrome" Property="HorizontalAlignment" Value="Stretch" />
                                <Setter TargetName="chrome" Property="VerticalAlignment" Value="Center" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=ScrollBar}}" Value="Vertical" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="chrome" Property="Width" Value="8" />
                                <Setter TargetName="chrome" Property="Background" Value="{StaticResource Win11ThumbHoverBrush}" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=ScrollBar}}" Value="Horizontal" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="chrome" Property="Height" Value="8" />
                                <Setter TargetName="chrome" Property="Background" Value="{StaticResource Win11ThumbHoverBrush}" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ModernPaintScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="12"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid Background="Transparent">
                                    <Track x:Name="PART_Track" IsDirectionReversed="True">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource TransparentScrollButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource TransparentScrollButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource Win11ScrollThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="12"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid Background="Transparent">
                                    <Track x:Name="PART_Track" IsDirectionReversed="False">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource TransparentScrollButton}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource TransparentScrollButton}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource Win11ScrollThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ModernSliderThumbStyle" TargetType="Thumb">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border x:Name="ThumbBackground" 
                        Background="White" 
                        CornerRadius="4" 
                        Width="18" 
                        Height="12"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ThumbBackground" Property="Background" Value="#E6FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ThreePositionSliderStyle" TargetType="Slider">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <Border x:Name="TrackBackground" 
                            Background="#20FFFFFF" 
                            CornerRadius="3" 
                            Width="6" 
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"/>
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="Transparent" />
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Background="Transparent" />
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ModernSliderThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TrackBackground" Property="Background" Value="#35FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF141318" Offset="0.0"/>
                <GradientStop Color="#FF1C1A24" Offset="0.5"/>
                <GradientStop Color="#FF251F30" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border IsHitTestVisible="False">
            <Border.Background>
                <RadialGradientBrush x:Name="FollowGradient" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#25007ACC" Offset="0"/>
                    <GradientStop Color="#158A2BE2" Offset="0.5"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="189*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle Fill="#0AFFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusX="12" RadiusY="12"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0,0,0">
                    <TextBlock Text="Крутилки • CRSF" Foreground="White" Opacity="0.9" FontSize="12" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Style="{StaticResource CaptionButtonStyle}" Click="MinimizeBtn_Click" Content="&#xE921;"/>
                    <Button Style="{StaticResource CaptionButtonStyle}" Click="MaximizeBtn_Click" Content="{Binding MaximizeIcon, RelativeSource={RelativeSource AncestorType=Window}}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" Click="CloseBtn_Click" Content="&#xE10A;"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,0,12,1">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Адрес" Foreground="#A0FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11"/>
                    <Menu Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MenuItem x:Name="AddressMenuButton" Header="{Binding SelectedAddress}" Style="{StaticResource MenuItemStyle}">
                            <MenuItem.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={x:Static local:App.SharedViewModel}, Path=Addresses}"/>
                                    <Separator/>
                                    <MenuItem Header="Добавить..." Command="{Binding Source={x:Static local:App.SharedViewModel}, Path=ShowAddAddressCommand}" StaysOpenOnClick="True">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem" BasedOn="{StaticResource SelectableMenuItemStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Static local:App.SharedViewModel}, Path=IsAddAddressVisible}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem StaysOpenOnClick="True">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem" BasedOn="{StaticResource SelectableMenuItemStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Static local:App.SharedViewModel}, Path=IsAddAddressVisible}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </MenuItem.Style>
                                        <MenuItem.Header>
                                            <DockPanel Width="120">
                                                <Button Content="+" DockPanel.Dock="Right" Style="{StaticResource AddButtonStyle}" Command="{Binding Source={x:Static local:App.SharedViewModel}, Path=ConfirmAddAddressCommand}"/>
                                                <TextBox Text="{Binding Source={x:Static local:App.SharedViewModel}, Path=NewAddressText, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="0" HorizontalAlignment="Left"/>
                                            </DockPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </CompositeCollection>
                            </MenuItem.ItemsSource>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource SelectableMenuItemStyle}">
                                    <Setter Property="Command" Value="{Binding Source={x:Static local:App.SharedViewModel}, Path=SelectAddressCommand}"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Button Content="✕" DockPanel.Dock="Right" Margin="8,0,0,0" Style="{StaticResource DeleteButtonStyle}" Command="{Binding Source={x:Static local:App.SharedViewModel}, Path=DeleteAddressCommand}" CommandParameter="{Binding}" x:Name="DeleteBtn"/>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Foreground="White" Margin="2,0"/>
                                    </DockPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="FF">
                                            <Setter TargetName="DeleteBtn" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="C8">
                                            <Setter TargetName="DeleteBtn" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <Separator Style="{StaticResource HeaderSeparatorStyle}" VerticalAlignment="Stretch" Margin="0,10"/>

                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Baudrate" Foreground="#A0FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11"/>
                    <Menu Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MenuItem x:Name="BaudMenuButton" Header="{Binding SelectedBaudRate}" Style="{StaticResource MenuItemStyle}">
                            <MenuItem Header="9600" Command="{Binding SelectBaudRateCommand}" CommandParameter="9600" Style="{StaticResource SelectableMenuItemStyle}"/>
                            <MenuItem Header="19200" Command="{Binding SelectBaudRateCommand}" CommandParameter="19200" Style="{StaticResource SelectableMenuItemStyle}"/>
                            <MenuItem Header="38400" Command="{Binding SelectBaudRateCommand}" CommandParameter="38400" Style="{StaticResource SelectableMenuItemStyle}"/>
                            <MenuItem Header="57600" Command="{Binding SelectBaudRateCommand}" CommandParameter="57600" Style="{StaticResource SelectableMenuItemStyle}"/>
                            <MenuItem Header="115200" Command="{Binding SelectBaudRateCommand}" CommandParameter="115200" Style="{StaticResource SelectableMenuItemStyle}"/>
                            <Separator/>
                            <MenuItem Header="Свое значение:" IsHitTestVisible="False" Foreground="#A0FFFFFF" FontSize="10"/>
                            <TextBox Text="{Binding CustomBaudRateText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="6,2" MinWidth="60" Width="Auto"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <Separator Style="{StaticResource HeaderSeparatorStyle}" VerticalAlignment="Stretch" Margin="0,10"/>

                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Устройство" Foreground="#A0FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="11"/>
                    <Menu Background="Transparent" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MenuItem x:Name="PortMenuButton" Header="{Binding SelectedPort}" Style="{StaticResource MenuItemStyle}" ItemsSource="{Binding AvailablePorts}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource SelectableMenuItemStyle}">
                                    <Setter Property="Header" Value="{Binding PortName}"/>
                                    <Setter Property="Command" Value="{Binding DataContext.SelectPortCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding PortName}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <Button x:Name="ConnectBtn" 
        Style="{StaticResource HeaderButtonStyle}" 
        Content="{Binding ConnectBtnContent}" 
        Background="{Binding ConnectBtnBackground}"
        Command="{Binding ToggleConnectionCommand}"
        VerticalAlignment="Stretch" Margin="10"/>

                <Separator Style="{StaticResource HeaderSeparatorStyle}" VerticalAlignment="Stretch" Margin="0,10"/>

                <Button Style="{StaticResource HeaderButtonStyle}" Content="&#xE7FC;" FontSize="15" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" VerticalAlignment="Stretch" Margin="10" Click="MainWindow_Click"/>

            </StackPanel>
            <ScrollViewer Grid.Row="2" Margin="12,0,12,12" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ModernPaintScrollBar}"/>
                </ScrollViewer.Resources>
                <Grid x:Name="ControlLine" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 0" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch0, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch0, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 1" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch1, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 2" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch2, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch2, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="3" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 3" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch3, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch3, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="4" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 4" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch4, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch4, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="5" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 5" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch5, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch5, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="6" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 6" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch6, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch6, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="7" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 7" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch7, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch7, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="8" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 8" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch8, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch8, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="9" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 9" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch9, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch9, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="10" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 10" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch10, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch10, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="11" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 11" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch11, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch11, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="12" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 12" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch12, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch12, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="13" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 13" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch13, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch13, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="14" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 14" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch14, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch14, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="15" Background="#0AFFFFFF" Margin="12,12,12,12" CornerRadius="12" MinWidth="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Канал 15" Foreground="#A0FFFFFF" HorizontalAlignment="Center" FontSize="11"/>
                            <Slider Grid.Row="1" Orientation="Vertical" Style="{StaticResource ThreePositionSliderStyle}" Value="{Binding Ch15, Mode=TwoWay}" Minimum="900" Maximum="2100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Stretch"/>
                            <TextBox Grid.Row="2" Text="{Binding Ch15, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
